# README #

This repository contains the code for the final project of the Information retrieval course. University of Padua, Italy, academic year 2017-2018.

The aim of this project was the implementation and comparison of different Rank Fusion algorithms for information retrieval systems.
The comparison has been made using the standard collections of the TREC conferences.

## Project structure ##
The code for this project was developed using java and IntelliJ 2017.3.

### Folders ###
* src: contains the source code of the project
* res: contains the runs used in the fusion algorithms. Each subfolder contains runs generated from a different TREC collection.


### Contributors ###
* Luca Piazzon <[luca.piazzon@studenti.unipd.it](mailto:luca.piazzon@studenti.unipd.it)> 
* Matteo Biasetton <[matteo.biasetton@studenti.unipd.it](mailto:matteo.biasetton@studenti.unipd.it)>

## License ##
Copyright [2018] [Biasetton Matteo, Piazzon Luca]

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.